<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hazarton namjestaj</title>
<style type="text/css">
<!--
body {
	background-color: #363636;
	margin-top: 0px;
}
.style2 {
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.bgrdole {
	background-image: url(images/doleornament.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.style3 {color: #BB6651}
.style4 {color: #CCCCCC}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	color: #999999;
	text-decoration: none;
}
a:hover {
	color: #BC6850;
	text-decoration: none;
}
a:active {
	color: #999999;
	text-decoration: none;
}
.style5 {color: #B46755}
.style6 {
	color: #BF654B;
	font-weight: bold;
}
.style8 {
	color: #BF654B;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="216" bgcolor="#202020"><img src="images/sli_03.jpg" width="216" height="35" /></td>
    <td width="559" bgcolor="#202020">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000"><img src="images/sli_05.jpg" width="216" height="104" /></td>
    <td valign="top" bgcolor="#000000"><table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
      <tr>
        <td align="right" class="style2"><a href="onama.html">bosanski</a> | <a href="aboutus.html">english</a> </td>
      </tr>
      <tr>
        <td align="right" valign="middle"><br />
          <table width="98%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="left"><img src="images/enhnasl.jpg" width="454" height="29" /></div></td>
            </tr>
          </table>
          <span class="style2"><br />
          <a href="aboutus.html">main</a> | <a href="referencee.html">refferences</a> | <a href="aboutus2.html">about us  </a> | <a href="kontakte.html">contact</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="775" height="158">
      <param name="movie" value="images/up33.swf" /><param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="images/up33.swf" width="775" height="158" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed></object></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" bgcolor="#000000"><div align="center"><img src="images/blank.gif" width="1" height="10" hspace="5" /><br />
          <img src="images/ers.jpg" width="750" height="162" /></div></td>
        </tr>
      <tr bgcolor="#000000">
        <td width="81%" align="left" valign="top"><img src="images/blank.gif" width="1" height="10" /><br />
        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><span class="style8">Info</span><span class="style2"><br /> 
                <br />
                For over thirty years, the firm Hazarton &ndash;  Haznadarevic design has been successfully meeting the needs of refined  taste and requests of numerous clients.<br />
                <br /> 
                Every piece of stylish  furniture we produce and offer you has an original and classical  design, functionality and durability, as well as a special note of  comfort, love and warmth. <br />
                <br />
                You are welcome to look at our furniture,  visit us and see for yourself the top quality of our furniture. </span></td>
            </tr>
        </table><img src="images/blank.gif" width="1" height="10" /></td>
        <td width="19%" align="right" valign="middle" bgcolor="#000000"><img src="images/img_11.jpg" width="150" height="121" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000000"><div align="center"><img src="images/gce.jpg" width="749" height="196" /><br />  
       
        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="bgrdole"><p align="center" class="style2">              <br />
              A man is remembered by what he leaves after himself. If his idea continues to live after him, <br />
there is a reason to remember. My personal wish is that stylish  furniture Haznadarevic enters the world treasury of human creativity.<br />
<br />
          <span class="style6">Haris Haznadarevi&#263;</span><br />
          <br />
            </p></td>
          </tr>
        </table>
        
    </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right" valign="middle" bgcolor="#2F2D2E">
      <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr>
          <td><div align="right"><span class="style2"><span class="style5">Hazarton.net 2008</span> All rights reserved</span></div></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="15" colspan="2" align="right" valign="middle" bgcolor="#444444" class="style2 style3"><table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr>
        <td><div align="right"><span class="style4">Coding by BuonArte</span></div></td>
      </tr>
    </table>      </td>
  </tr>
</table>
</body>
</html>
